#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n, m;
    cin >> n >> m;
    vector<int> vec(n, 0);
    for (int i = 0; i < n; i++) {
        cin >> vec[i];
    }
    int count = 0;
    //两层的遍历..
}

// //时间限制： 1000MS
// 内存限制： 65536KB
// 题目描述：
// 给定两个数n,m和一个由n个数组成的序列a。定义一个连续子区间是优美的，当且仅当这个连续子区间的所有子序列（无需连续）异或出来的大于0的值的种类小于等于m。

// 比如说对于一个序列1 2 1 3 5，取其[2,4]的连续子区间（即第二个数到第四个数），则是序列2 1 3，其子序列有：

// 2，其异或和为2

// 1，其异或和为1

// 3，其异或和为3

// 2 1，其异或和为3

// 1 3，其异或和为2

// 2 3，其异或和为1

// 2 1 3，其异或和为0

// 则大于0的数共有1、2、3三种。当m大于等于3的时候，这个连续子区间是优美的。

// 求这个序列中有多少连续子区间是优美的。

// 而对于连续子区间 [3,5]，则是序列 1 3 5，其不同的大于0异或和种类有7种。当m大于等于7时才是优美的。

4 3
1 2 1 4

8